footer {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #0e0e3c;
  background: linear-gradient(268deg,#0e0e3c 0%, #115981 30%, #441955 80%);
  background: -webkit-linear-gradient(268deg,#0e0e3c 0%, #115981 30%, #441955 80%);
  background: -moz-linear-gradient(268deg,#0e0e3c 0%, #115981 30%, #441955 80%) !important;
  font-family: "Bebas Neue", sans-serif !important;
  font-weight: 400 !important;
  font-style: normal !important;
}
nav {
  color: #CBBFBB !important;
}
header {
  transition: ease 1s;
}
header:hover {
  background-color: #091c33a4;
}

/*contact button*/

.navbar-brand {
  transition: ease 1s;
  border-bottom: transparent;
}
.navbar-brand:hover {
  letter-spacing: 2px;
  border-bottom-color: aliceblue !important;
  border-bottom: 10px !important;
}

header button {
  font-size: 10px;
  border: rgba(206, 25, 25, 0.486) !important;
  background-color: rgba(234, 59, 6, 0.726) !important;
  transition: ease 1s !important;
}
header button:hover {
  height: 6vh;
  font-size: 20px;
  border: rgba(0, 174, 255, 0.418) !important;
  background-image: linear-gradient(to right, #9c1664 0%, #cf2b2b 100%);
  color: rgb(255, 183, 0) !important;
  scale: 1.05;
}

.dropdown-item {
  color: rgb(255, 255, 255);
}
.dropdown-item:hover {
  color: wheat;
  background-color: rgb(126, 26, 26);
}

.nav-item a {
  color: white !important;
  font-size: 20px;
  text-shadow: 3px 2px 3px black;
  transition: all 0.5s;
  margin-right: 25px;
}

.nav-item a:hover {
  scale: 1.05;
  color: goldenrod !important;
  letter-spacing: 2px;
}

/* MAIN CSS */
main {
  margin: 0 2%;
}

.main {
  border-radius: 30px;
  position: relative;

  overflow: hidden;
}

.main.show {
  animation: zoomout-main;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
}

.main-img {
  border-radius: 20px;
  max-height: 85vh;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.main-img.show {
  animation: main-img 1.5s both;
}

.main-text-container {
  font-size: 70px;
  color: #DBD8AE !important;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

.main-text-container.show h2 {
  opacity: 0%;

  animation-name: main-text;
  animation-duration: 1.1s;
  animation-timing-function: 1s ease;
  animation-delay: 1.2s;
  animation-fill-mode: forwards;
}
.main-text-container.show h1 {
  font-size: 60px;
  opacity: 0%;

  animation-name: main-text;
  animation-duration: 1.1s;
  animation-timing-function: 1s ease;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

.animate {
  display: block;
}

footer {
  margin-top: 20px;
}

/* MAIN animation */
@keyframes zoomout-main {
  from {
    opacity: 0%;
    scale: 0.5;
  }
  50% {
    opacity: 100%;
  }
}
@keyframes zoomout-card {
  from {
    filter: blur(80%);
    opacity: 0%;
    scale: 0.5;
  }
  50% {
    filter: blur(40%);
    opacity: 50%;
  }
  100% {
    filter: blur(0%);
    opacity: 100%;
  }
}

@keyframes zoomout-main {
  from {
    opacity: 0%;
    scale: 0.5;
  }
  50% {
    opacity: 100%;
  }
}

@keyframes main-img {
  0% {
    scale: 2.2;
    filter: blur(10px);
  }
  75% {
    filter: blur(0px);
  }
  100% {
    scale: 1;
  }
}
@keyframes main-text {
  0% {
    opacity: 0%;
    transform: translateY(50px);
  }
  50% {
    opacity: 100%;
  }

  100% {
    transform: translateY(0px);
    opacity: 100%;
  }
}

@keyframes discover-img-slide {
  0% {
    opacity: 0%;
    transform: translateX(-90px);
  }

  100% {
    transform: translateX(0px);
    opacity: 100%;
  }
}

@keyframes main-text-opacity {
  0% {
    opacity: 0%;
    transform: translateY(36px);
  }
  50% {
    opacity: 20%;
  }

  100% {
    transform: translatey(0px);
    opacity: 100%;
  }
}
@keyframes blurred-carousel {
  0% {
    opacity: 0%;
    filter: blur(100%);
  }
  50% {
    opacity: 50%;
    filter: blur(50%);
  }
  100% {
    opacity: 100%;
    filter: blur(0%);
  }
}
/* 
Phone responsiveness */

@media only screen and (max-width: 991px) {
  .test {
    position: relative !important;
    right: unset !important;
  }
}

@media only screen and (max-width: 768px) {
  /* MAIN */
  .main-text-container h1 {
    font-size: 40px;
  }
}

@media only screen and (max-width: 430px) {
  /* MAIN */
  .main-text-container h1 {
    font-size: 25px;
  }
  /*Card */
}

/*--discover--*/
@keyframes slideinleft {
  0% {
    transform: translateX(200);
    filter: blur(3px);
  }
  100% {
    transform: translateX(0);
  }
}
.h1-slide h1 {
  animation-name: slideinleft;
  animation-duration: 4.5s;
  animation-timing-function: ease;
  animation-delay: 2;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: forwards;
  transform: translateX(-150px);
}
.h1-slide.show {
  animation: h1-slide 1.5s both;
}
/*--img boxes---*/

.discover-main.show {
  opacity: 0%;
  animation-name: main-text-opacity;
  animation-duration: 2.5s;
  animation-delay: 0.5;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

.discover-text.show h1 {
  font-size: 60px;
  opacity: 0%;
  color: #bcf4f5 !important;
  animation-name: main-text-opacity;
  animation-duration: 1s;
  animation-timing-function: 1s ease;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}
.discover-text span {
  transition: ease 1s;
}
.discover-text span:hover {
  color: goldenrod;
  letter-spacing: 7px;
}
.discover-img {
  border-radius: 20px;
  max-height: 85vh;
  width: 30%;
  height: auto;
  object-fit: cover;
}

.discover-img.show {
  animation-name: main-text-opacity;
  animation-duration: 1s;
}
/*--container--*/

/*boxes*/
@keyframes pop-out-animation {
  0% {
    opacity: 0%;
    transform: translateX(-80px);
  }

  50% {
    opacity: 20%;
  }
  100% {
    opacity: 100%;
    transform: translateX(0px);
  }
}
.pop-out-content {
  border-radius: 30px;
  position: relative;

  overflow: hidden;

  animation: zoomout-main;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
}
.pop-out-img {
  border-radius: 20px;
  animation: main-img 1.5s both;
  height: 60vh;
  width: 60vh;
  height: auto;
}

::-webkit-scrollbar {
  width: 9px;
  cursor: pointer;
}

::-webkit-scrollbar-track {
  background: rgb(29, 29, 59);
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
}
.carousel-item img {
  filter: brightness(72%);
}
hr {
  height: 5px;
  border-width: 0;
  opacity: 100%;
  position: relative;
}
.discover-content {
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}
.discover-card {
  border-radius: 50px;
  max-height: auto;
  max-width: auto;
  height: auto;
  object-fit: cover;
}

.discover-card.show {
  animation: main-img 1.5s both;
}
.discover-content.show {
  animation: zoomout-card;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
}

.discover-card:hover img {
  filter: brightness(70%);
  filter: blur(70%);
}

.discover-card:hover h5 {
  font-weight: bold;
  color: rgb(233, 159, 0);
  letter-spacing: 5px;
  text-shadow: 3px 2px 3px rgb(13, 10, 69);
}
.discover-card img {
  filter: brightness(30%);
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
  border-radius: 80px 80px 80px 80px;
  -webkit-border-radius: 80px 80px 80px 80px;
  -moz-border-radius: 80px 80px 80px 80px;
}
.card-img-overlay h5 {
  color: rgb(255, 255, 255);
  transition: ease 1s;
}
.card-img-overlay p {
  color: rgba(255, 255, 255, 0);
}

.card-img-overlay a {
  color: aliceblue !important;
  margin: auto;
  margin-top: 10vh;
  background-color: #1f227a00 !important;
  width: 5em;
  height: 6vh;
  border-radius: 30em;
  font-size: 15px;
  border: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: 6px 6px 12px #ffffff, -6px -6px 12px #ffffff;
  transition: 1s ease;
}
.card-img-overlay a::before {
  color: goldenrod !important;
  content: "";
  width: 0;
  height: 6vh;
  border-radius: 30em;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right, #1494d0 0%, #ab0eca 100%);
  transition: 0.5s ease;
  display: block;
  z-index: -1;
  box-shadow: transparent !important;
  transition: ease-out 1s;
}
.card-img-overlay a:hover::before {
  width: 9em;
}
.card-img-overlay a:hover {
  font-size: 15px;
  letter-spacing: 2px;
  color: goldenrod !important;
}
.card-img-overlay:hover p {
  color: rgb(255, 255, 255);
}

.icon{
  font-size: 2rem;
  margin: 0px 5px;
}


@media only screen and (max-width: 800px) {
  /* content */
  .card-img-overlay h5 {
    font-size: 5px;
  }
  .discover-card img {
    height: 20vh;
  }
/*--attribute--*/
  .card-img-overlay a{
  margin-top: 2vh !important;
  font-size: 2vh !important;
}
  
  .card-img img {
    height: 60px;
    width: 60vh;
  }
  .discover-text span{
    font-size: 10vh !important;
  }
  .main-text-container h1{
    margin-top:10vh !important;
    font-size: 40px !important;
  }
  .main-text-container h2{
    font-size: 20px !important;
  }
  .card-img-overlay h5{
    font-size: 7vh !important;
  }
  .humms h2 {
    font-size: 40px !important;
    letter-spacing: 3px;
  }
  .list-group-item ul li {
    font-size: 10px !important;
  }
.title-events span{
  font-size: 8vh !important;
}
.title-events span{
  font-size: 8vh !important;
  letter-spacing: 3px;
}
.p-events p{
  letter-spacing: 2px;
}
.school-director {
  margin-left: 0vh !important;
}
.video-title span{
  font-size: 50px !important;
  letter-spacing: 2px;
}
.dance-title span{
  font-size: 45px !important;
  letter-spacing: 2px;
}
.act-title span{
  font-size: 45px !important;
  letter-spacing: 1px;
}
.video video{
  padding: auto  !important;
  height: 20vh !important;
  width: 30vh !important;
  object-position: center !important;
}
.ratio iframe{
  height: 60vh !important;

}
.fb-hr hr{
  margin-top: 10vh !important;
}

}
.scale-hover{
  transition: ease 1s;
}
.scale-hover:hover {
  transform: scale(1.2);
}
.card {
  margin-bottom: 10vh;
}
.contacts a{
  transition: ease 1s;
}
.contacts a:hover{
  background-image: linear-gradient(to right, #1494d0 0%, #ab0eca 100%) !important;
  scale: 1.1;
}
#image {
  display: none;
}
.modal-content{
  background-color: rgb(37, 36, 36) !important;
  color: lavender;
}
.modal-content button{
  background-color: rgb(28, 14, 82);
  border-color: transparent;
}
/*--modals--*/

img .intro-image{
  transition: ease 1s;
  cursor: pointer;
}
img .intro-image:hover{
  filter: blur(3px) brightness(67%);
}